<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="public/vendor/angular.min.js"></script>
    <script src="public/vendor/angular-route.min.js"></script>
    <script src="public/app/core/core.module.js"></script>
    <script src="public/app/login/Login.js"></script>
    <script src="public/app/search/Search.js"></script>
    <script src="public/app/core/dataService.js"></script>
    <script src="public/app/login/identityService.js"></script>
    <link rel="stylesheet"  href="public/css/bootstrap.min.css">
    <link rel="stylesheet"  href="public/css/style.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Tendereasy test</title>
</head>
<body ng-app="app.tendereasy">

<div class="te-container" data-ng-view>

</div>

</body>
</html>